PORT = 4000
DATABASE_URL = "mongodb+srv://tarunsardana33:u3fUxC9Sd91o8tTM@cluster0.zmvhbah.mongodb.net/StudyNotionDB" 

MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "tarunsardana33@gmail.com"
MAIL_PASS = "omzlergtlujonoed"

JWT_SECRETKEY = "sardana"

CLOUD_NAME = dokjolf5j
API_KEY = 169791424967137
API_SECRET = "jhipzdyv_1j068PbbbxQjS0zfv8"

FOLDER_NAME = StudyNotion

RAZORPAY_KEY = rzp_test_1APWIRhstyxiUs
RAZORPAY_SECRET = icm7JgUKJ3lrRrXnw5ugxURh

# mongodb+srv://tarunsardana33:<password>@cluster0.zmvhbah.mongodb.net/
# u3fUxC9Sd91o8tTM